@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/* Variables globales que se reutilizan */
:root {
  --color-primary: #093931ff;
  --color-secondary: #f5d38eff;
  --color-text-primary: #0d554aff;
  --color-links: #fff;
  --tipograpy-headings: "Cormorant Garamond", serif;
  --tipograhy-body: "Manrope", sans-serif;
}

/* Estilos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */
/* Estilos del contenedor del header y del nav */
.header__nav {
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  padding: 0.625rem 8.25rem;
}

.header__links {
  display: flex;
  align-items: center;
}

.header__links ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.header__links ul li {
  border-bottom: 4px solid transparent;
  border-radius: 0.13rem;
  padding: 0.65625rem 1.35188rem;
}

.header__links ul li a {
  text-decoration: none;
  color: var(--color-links);
  font-family: var(--tipograhy-body);
}

.header__links ul .active {
  border-color: var(--color-secondary);
}

.header__links ul .active a {
  color: var(--color-secondary);
}

.header__logo {
  font-family: var(--tipograpy-headings);
  text-decoration: none;
  color: var(--color-secondary);
  font-size: 1.875rem;
  line-height: 2.875rem;
  font-weight: 400;
}

.header__buttons {
  display: flex;
  gap: 1.5rem;
}

.header__buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__buttons button:hover svg path {
  stroke: var(--color-secondary);
}

.cart {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 440px;
  height: 100%;
  background-color: var(--color-links);
  transition: right 0.3s ease;
  padding: 36px;
  z-index: 1000;
}

.cart.show {
  display: block;
}

.cart-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.cart-title h2 {
  font-family: var(--tipograpy-headings);
  font-size: 40px;
  line-height: 56px;
  font-weight: 600;
  color: var(--color-text-primary);
}

.cart-item {
  display: flex;
  align-items: flex-start;
  padding-bottom: 12px;
  align-items: center;
}

.cart-item:nth-child(1),
.cart-item:nth-child(2) {
  border-bottom: 1px solid #dee1e6ff;
}

.cart-item:nth-child(2),
.cart-item:nth-child(3) {
  padding-top: 13px;
}

.edit-item {
  width: 36px;
  height: 36px;
  border: none;
  background-color: transparent;
}

.cart-sub-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 89px;
}

.cart-sub-info button {
  margin-bottom: 24px;
}

.cart-item img {
  width: 94px;
  height: 94px;
  border-radius: 6px;
  margin-right: 16px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-info h4 {
  font-family: var(--tipograpy-headings);
  line-height: 26px;
  font-weight: 700;
  color: #323842ff;
}

.cart-item-info p:nth-last-of-type(2) {
  font-family: var(--tipograhy-body);
  font-size: 11px;
  line-height: 18px;
  font-weight: 400;
  color: #9095a0ff;
}

.cart-item-info p:nth-last-of-type(1) {
  font-family: var(--tipograhy-body);
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #171a1fff;
}

.button-close {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.total-y-button {
  display: flex;
  flex-direction: column;
  margin-top: 318px;
}

.total-y-button button {
  width: 368px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--tipograhy-body);
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
  background: var(--color-text-primary);
  border-radius: 26px;
  border: none;
  cursor: pointer;
}

.total {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #dee1e6ff;
  padding-top: 17px;
  padding-bottom: 16px;
}

.total p:nth-last-of-type(2) {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #171a1fff;
  font-family: var(--tipograhy-body);
}

.total p:nth-last-of-type(1) {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: #171a1fff;
  font-family: var(--tipograpy-headings);
}

.header__menu {
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: none;
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Color negro con 60% de opacidad */
  z-index: 999;
  display: none;
}

/* MAIN SECTION */
/* Contenedor principal de la sección principal */
.main-section {
  display: flex;
  width: 100%;
  height: 821px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  background-image: url(../assets/icons/texture.svg);
  background-color: var(--color-primary);
}

.main-div {
  width: 537px;
  margin-right: 72px;
}

.main-text {
  min-width: 500px;
  font-family: var(--tipograpy-headings);
  font-weight: 400;
  font-size: 3.875rem;
  line-height: 94px;
  color: var(--color-secondary);
}

.main-figure {
  width: 407px;
}

.main-figure2 {
  width: 241px;
  height: 321px;
  overflow: hidden;
  display: flex;
  border-radius: 121px 121px 0px 0px;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 70%;
}

.main-figure2 img {
  width: 100%;
  height: 100%;
}

.main-button-container {
  display: flex;
}

.main-button {
  display: flex;
  width: 200px;
  height: 52px;
  align-items: center;
  justify-content: center;
  font-family: var(--tipograhy-body);
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
  background: transparent;
  border-radius: 26px;
  border-color: #fff;
  border-style: solid;
  cursor: pointer;
}

.main-image img {
  width: 407px;
  height: 543px;
  border-radius: 8px;
}

/* FEATURES SECTION */
/* Contenedor de características */
.container-feature {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  gap: 20px;
  background-color: var(--color-links);
}

.features {
  text-align: center;
  font-family: var(--tipograhy-body);
  margin: 50px;
  max-width: 250px;
}

.icon-feature {
  fill: var(--color-secondary);
  color: var(--color-secondary);
}

/* PRODUCTS SECTION */
/* Contenedor principal de productos */
.container-products {
  max-width: none;
  height: 506px;
  display: flex;
  justify-content: space-between;
  padding: 48px 132px;
  background-color: var(--color-links);
}

.container-products h2 {
  width: 364px;
  height: 112px;
  font-size: 40px;
  line-height: 56px;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 12px;
  max-width: 300px;
}

.text-products {
  align-self: center;
}

.text-products p {
  height: 112px;
  line-height: 26px;
  font-weight: 400;
  color: #9095a0ff;
  max-width: 250px;
}

.button-shop2 {
  color: var(--color-primary);
  border-radius: 26px;
  border-width: 1px;
  border-color: var(--color-primary);
  border-style: solid;
}

.products {
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  padding-bottom: 96px;
}

.item {
  display: flex;
  flex-direction: column;
  height: 410px;
  width: 276px;
  margin: 0 15px;
  border-radius: 8px 8px 0 0;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}

.item img {
  height: 320px;
  border-radius: 8px 8px 0 0;
  width: 100%;
}

.item h3 {
  font-size: 24px;
  font-family: var(--tipograpy-headings);
  line-height: 36px;
  font-weight: 700;
  color: #171a1fff;
  padding: 12px 0px 0px 12px;
}

.item p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #171a1fff;
  padding-left: 12px;
  font-family: var(--tipograhy-body);
}

/* COLLECTIONS SECTION */
/* Contenedor de la sección de colecciones */
.collections {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.our-h1 {
  font-size: 2em;
  color: #005500;
  margin-bottom: 5%;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.grid-item {
  position: relative;
  border-radius: 8px;
}

.grid-item img {
  width: 360px;
  height: 360px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.grid-text {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  font-size: 1.5em;
  font-weight: 300;
  margin: 0;
  color: var(--color-links);
}

.grid-item img:hover {
  transform: scale(1.05);
}

.grid-item:nth-child(2),
.grid-item:nth-child(5) {
  transform: translateY(-10%);
}

.shop-now {
  border-radius: 26px;
  border-width: 1px;
  color: #0d554aff;
  background: #00000000;
  font-family: var(--tipograhy-body);
  font-size: 15px;
  line-height: 28px;
  width: 200px;
  height: 52px;
}

.shop-now:hover {
  background: #005500;
  color: white;
}

/* VIDEO SECTION */
.video-story {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 564px;
  padding: 0 132px;
}

.our-story {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.h1-story {
  font-size: 2em;
  color: #005500;
  text-align: center;
  margin-bottom: 20px;
}

.story-content {
  width: 100%;
  height: 368px;
  display: flex;
  overflow: hidden;
  justify-content: center;
}

.story-content video {
  max-width: 100%;
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  background-color: var(--color-links);
}

/* FOOTER SECTION */
/* Contenedor del footer */
.footer-section {
  display: flex;
  width: 100%;
  height: max-content;
  padding: 72px 134px 75px;
  background-color: var(--color-primary);
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-section-container {
  color: var(--color-links);
  margin-bottom: 50px;
}

.footer-section-container h2 {
  font-size: 48px;
  line-height: 68px;
  font-weight: 600;
  color: var(--color-links);
}

.footer-section-container p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: var(--color-links);
}

.footer-card {
  height: 375px;
  display: flex;
  align-items: center;
  background: #171a1f4d;
}

.footer-card figure img {
  width: 300px;
  height: 375px;
}

.card-text-main {
  padding: 32px;
  width: 324px;
}

.card-text-main p {
  line-height: 26px;
  font-weight: 400;
  color: var(--color-links);
  margin-bottom: 20px;
}

.text-card-name {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--color-links);
  font-family: var(--tipograhy-body);
}

.text-card-country {
  line-height: 26px;
  font-weight: 400;
  font-family: var(--tipograhy-body);
  color: var(--color-links);
}

.card-buttons {
  display: flex;
  position: relative;
  gap: 18px;
  top: 58px;
  left: 140px;
}

.buttonCircle {
  background-color: transparent;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 26px;
  border-width: 1px;
  border-color: #effdfaff;
  border-style: solid;
  cursor: pointer;
}

.btnNext {
  background-image: url(../assets/icons/flecha.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.btnPrev {
  background-image: url(../assets/icons/flecha.svg);
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(180deg);
}

/* FOOTER */
/* Contenedor principal del footer */
.footer {
  width: 100%;
  min-height: 234px;
  background-color: var(--color-primary);
  background-color: var(--color-primary);
  border-top: 1px solid #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 48px 132px;
  color: var(--color-links);
}

.footer-container a,
.footer-container ul {
  text-decoration: none;
  list-style: none;
}

.footer-logo {
  font-size: 30px;
  line-height: 46px;
  font-weight: 300;
  font-family: var(--tipograhy-body);
  color: var(--color-secondary);
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav-column {
  margin-right: 94px;
}

.footer-item {
  margin-bottom: 12px;
}

.footer-item a {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-links);
}

.footer-notices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-notices h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  font-family: var(--tipograpy-headings);
}

.footer-notices p {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 16px;
  font-family: var(--tipograhy-body);
}

.footer-form {
  display: flex;
  height: 36px;
  justify-content: center;
  margin-top: 10px;
}

.form-subscripcion-input {
  width: 250px;
  background-color: transparent;
  border: solid 1px;
  padding: 10px;
  color: var(--color-links);
  border-radius: 30px 0 0 30px;
}

.button-submit {
  font-family: var(--tipograhy-body);
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  background: var(--color-secondary);
  border: none;
  border-radius: 0px 30px 30px 0px;
  padding: 0 12px;
}

.footer-container2 {
  display: flex;
  justify-content: space-between;
  padding: 10px 132px;
  align-items: center;
  color: var(--color-links);
}

.footer-socialicons {
  display: flex;
  gap: 10px;
}

/* MODO RESPONSIVE */
/* Estilos para el responsive */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  html {
    font-size: 14px;
    overflow-x: hidden;
  }

  .header__nav {
    align-items: flex-start;
    padding: 1rem;
  }

  .header__menu {
    display: block;
  }

  .header__links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .header__links.active {
    display: flex;
  }

  .header__links ul {
    flex-direction: column;
    width: 100%;
  }

  .main-section {
    flex-direction: column;
    height: auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
  }

  .main-div,
  .main-text,
  .main.main-image {
    width: 100%;
    text-align: center;
    margin-right: 0;
  }

  .main-div {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-text {
    margin-bottom: 20px;
    padding: 0 10px;
    margin-left: -14%;
    font-size: 50px;
  }

  .main-button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
  }

  .main-button {
    justify-content: center;
    margin-top: 10px;
  }

  .main-image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .main-image img,
  .main-figure2 img {
    width: 80%;
    height: 90%;
    justify-content: center;
  }
  .main-figure {
    transform: translateX(15%);
  }
  .main-figure2 {
    position: absolute;
    margin-top: 100%;
    height: auto;
    transform: translate(-46%);
  }

  .main-section-products {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .container-feature {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .container-products {
    display: flex;
    flex-direction: column;
    padding: 10%;
    text-align: center;
    height: auto;
    align-items: center;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .text-products p {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }

  .button-shop2 {
    margin: 10px auto;
  }

  .products {
    flex-direction: column;
    margin: 0;
    gap: 20px;
  }

  .item {
    width: 100%;
    margin: 0;
  }

  .collections {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-item {
    margin: 10px;
  }

  .grid-container {
    padding-bottom: -20px;
  }

  .video-story {
    padding: 20px;
  }

  .our-story {
    margin-bottom: 20px;
  }

  .footer-section {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .footer-card {
    height: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #171a1f4d;
    margin-bottom: 47vh;
  }

  .card-buttons {
    display: flex;
    position: relative;

    top: 0px;
    left: 0px;
  }

  .footer-section-container,
  .footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 5vh;
    margin-bottom: 50px;
    text-align: center;
    align-items: center;
  }

  .footer-nav-column {
    margin-right: 0;
  }

  .footer-link {
    font-family: var(--tipograhy-body);
  }

  .footer-copyright {
    font-family: var(--tipograhy-body);
  }

  .card-text-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    width: 324px;
    text-align: center;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer-container2 {
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
  }

  .footer-notices {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 10px;
  }

  .footer-form {
    flex-direction: column;
    align-items: center;
  }

  .form-subscripcion-input {
    border-radius: 30px;
    margin-bottom: 10px;
  }

  .footer-logo-text {
    padding: 20px;
    font-size: 25px;
  }
  .button-submit {
    font-family: var(--tipograhy-body);
    background: var(--color-secondary);
    border-radius: 30px;
  }
}
