@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

/* Variables globales que se reutilizan */
:root {
  --color-primary: #093931ff;
  --color-secondary: #f5d38eff;
  --color-links: #fff;
  --tipography-headings: "Cormorant Garamond", serif;
  --tipograhy-body: "Manrope", sans-serif;
}

/* Estilos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */
/* Estilos del contenedor del header y del nav */
.header__nav {
  background-color: var(--color-primary);
  display: flex;
  justify-content: space-between;
  padding: 0.625rem 8.25rem;
}

.header__links {
  display: flex;
  align-items: center;
}

.header__links ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.header__links ul li {
  border-bottom: 4px solid transparent;
  border-radius: 0.13rem;
  padding: 0.65625rem 1.35188rem;
}

.header__links ul li a {
  text-decoration: none;
  color: var(--color-links);
  font-family: var(--tipograhy-body);
}

.header__links ul .active {
  border-color: var(--color-secondary);
}

.header__links ul .active a {
  color: var(--color-secondary);
}

.header__logo {
  font-family: var(--tipograpy-headings);
  text-decoration: none;
  color: var(--color-secondary);
  font-size: 1.875rem;
  line-height: 2.875rem;
  font-weight: 400;
}

.header__buttons {
  display: flex;
  gap: 1.5rem;
}

.header__buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__buttons button:hover svg path {
  stroke: var(--color-secondary);
}

.cart {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 440px;
  height: 900px;
  background-color: var(--color-links);
  transition: right 0.3s ease;
  padding: 36px;
  z-index: 1000;
}

.cart.show {
  display: block;
}

.cart-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.cart-title h2 {
  font-family: var(--tipograpy-headings);
  font-size: 40px;
  line-height: 56px;
  font-weight: 600;
  color: var(--color-text-primary);
}

.cart-item {
  display: flex;
  align-items: flex-start;
  padding-bottom: 12px;
  align-items: center;
}

.cart-item:nth-child(1),
.cart-item:nth-child(2) {
  border-bottom: 1px solid #dee1e6ff;
}

.cart-item:nth-child(2),
.cart-item:nth-child(3) {
  padding-top: 13px;
}

.edit-item {
  width: 36px;
  height: 36px;
  border: none;
  background-color: transparent;
}

.cart-sub-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 89px;
}

.cart-sub-info button {
  margin-bottom: 24px;
}

.cart-item img {
  width: 94px;
  height: 94px;
  border-radius: 6px;
  margin-right: 16px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-info h4 {
  font-family: var(--tipograpy-headings);
  line-height: 26px;
  font-weight: 700;
  color: #323842ff;
}

.cart-item-info p:nth-last-of-type(2) {
  font-family: var(--tipograhy-body);
  font-size: 11px;
  line-height: 18px;
  font-weight: 400;
  color: #9095a0ff;
}

.cart-item-info p:nth-last-of-type(1) {
  font-family: var(--tipograhy-body);
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #171a1fff;
}

.button-close {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.total-y-button {
  display: flex;
  flex-direction: column;
  margin-top: 318px;
}

.total-y-button button {
  width: 368px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--tipograhy-body);
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
  background: var(--color-text-primary);
  border-radius: 26px;
  border: none;
}

.total {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #dee1e6ff;
  padding-top: 17px;
  padding-bottom: 16px;
}

.total p:nth-last-of-type(2) {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: #171a1fff;
  font-family: var(--tipograhy-body);
}

.total p:nth-last-of-type(1) {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: #171a1fff;
  font-family: var(--tipograpy-headings);
}

.header__menu {
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: none;
}

.header__banner {
  aspect-ratio: 1440/810;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 11rem;
  display: flex;
  align-items: center;
  background-image: url(../assets/images/image46.jpg);
  background-color: var(--color-primary);
}

.header__banner article {
  background-color: #171a1f33;
  border-radius: 8px;
  box-shadow: 0px 0px 1px #171a1f, 0px 0px 2px #171a1f;
  width: 30vw;
  aspect-ratio: 420/386;
  padding: 2.25em;
}

.header__banner article h1 {
  font-family: var(--tipography-headings);
  color: var(--color-links);
  font-size: 3.8rem;
  font-weight: 400;
}

.header__banner article p {
  font-family: var(--tipograhy-body);
  color: var(--color-links);
  line-height: 1.625em;
  margin-bottom: 4.5em;
}

.header__banner article div {
  display: flex;
  gap: 1.25rem;
}

.header__banner article div button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__banner article div button:hover svg path {
  stroke: var(--color-secondary);
  fill: var(--color-secondary);
  /* overflow-x: hidden; */
}

.header__banner article div button:hover svg rect {
  stroke: var(--color-secondary);
}

/* MAIN SECTION */
/* Contenedor principal de la secci√≥n principal */
main {
  padding: 3.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.4rem, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 1.5rem;
}

.card {
  border-radius: 8px; /* border-xl */
  box-shadow: 0px 0px 1px #171a1f, 0px 0px 2px #171a1f;
  aspect-ratio: 276/404;
}

.card figure {
  width: 100%;
  aspect-ratio: 276/320;
}

.card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px 8px 0 0;
}

.card div h2 {
  font-family: var(--tipography-headings);
  font-size: 1.25rem;
}

.card div p {
  font-family: var(--tipograhy-body);
}

.card div {
  padding: 0.75em 1.25em 0.75em 0.75em;
}

/* FOOTER */
/* Contenedor principal del footer */
.footer {
  width: 100%;
  min-height: 234px;
  background-color: var(--color-primary);
  background-color: var(--color-primary);
  border-top: 1px solid #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 48px 132px;
  color: var(--color-links);
}

.footer-container a,
.footer-container ul {
  text-decoration: none;
  list-style: none;
}

.footer-logo {
  font-size: 30px;
  line-height: 46px;
  font-weight: 300;
  font-family: var(--tipograhy-body);
  color: var(--color-secondary);
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav-column {
  margin-right: 94px;
}

.footer-link {
  font-family: var(--tipograhy-body);
}

.footer-copyright {
  font-family: var(--tipograhy-body);
}

.footer-item {
  margin-bottom: 12px;
}

.footer-item a {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  color: var(--color-links);
}

.footer-notices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-notices h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  font-family: var(--tipograpy-headings);
}

.footer-notices p {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 16px;
  font-family: var(--tipograhy-body);
}

.footer-form {
  display: flex;
  height: 36px;
  justify-content: center;
  margin-top: 10px;
}

.form-subscripcion-input {
  width: 250px;
  background-color: transparent;
  border: solid 1px;
  padding: 10px;
  color: var(--color-links);
  border-radius: 30px 0 0 30px;
}

.button-submit {
  font-family: var(--tipograhy-body);
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  background: var(--color-secondary);
  border: none;
  border-radius: 0px 30px 30px 0px;
  padding: 0 12px;
}

.footer-container2 {
  display: flex;
  justify-content: space-between;
  padding: 10px 132px;
  align-items: center;
  color: var(--color-links);
}

.footer-socialicons {
  display: flex;
  gap: 10px;
}

/* Media query - modo responsivo */
@media (min-width: 600px) {
  .card:nth-child(5) {
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .card:nth-child(5) figure {
    aspect-ratio: 576/734;
  }
  .card:nth-child(5) h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  html {
    overflow-x: hidden;
  }

  .header__nav {
    align-items: flex-start;
    padding: 1rem;
  }

  .header__menu {
    display: block;
  }

  .header__links {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .header__links.active {
    display: flex;
  }

  .header__links ul {
    flex-direction: column;
    width: 100%;
  }

  .header__banner {
    display: flex;
    justify-content: center;
  }

  .header__banner article {
    width: auto;
  }

  .header__banner article h1 {
    display: flex;
    justify-content: center;
    font-family: var(--tipography-headings);
    color: var(--color-links);
    font-size: 3rem;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 5vh;
    margin-bottom: 50px;
    text-align: center;
    align-items: center;
  }

  .footer-nav-column {
    margin-right: 0;
  }

  .footer-link {
    font-family: var(--tipograhy-body);
  }

  .footer-copyright {
    font-family: var(--tipograhy-body);
  }

  .card-text-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    width: 324px;
    text-align: center;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer-container2 {
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
  }

  .footer-notices {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 10px;
  }

  .footer-form {
    flex-direction: column;
    align-items: center;
  }

  .form-subscripcion-input {
    border-radius: 30px;
    margin-bottom: 10px;
  }

  .footer-logo-text {
    padding: 20px;
    font-size: 25px;
  }
  .button-submit {
    font-family: var(--tipograhy-body);
    background: var(--color-secondary);
    border-radius: 30px;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 14px;
  }

  .header__menu {
    display: block;
  }

  .header__links {
    display: none;
  }
}

@media (min-width: 1025px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}
